readline-async
==============

An async-ready readline alternative for Rust.

This is currently very barebones and supports:

- entering `char`s
- backspace
- enter
- ctrl+d and ctrl+c
- append lines to the history

.. so not that fancy of a readline.

There is an [example] you can look at if you want to see how it is used.

Feel free to open [issues] if there is some functionality you need.

Licensed under the EUPL-1.2-or-later. [license]

--

- [example]: https://gitlab.com/sornas/readline-async/-/blob/main/examples/delayed-echo.rs
- [issues]: https://gitlab.com/sornas/readline-async/-/issues
- [license]: https://gitlab.com/sornas/readline-async/-/blob/main/LICENSE
